<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stopwatch.css">
    <title>Stopwatch with milisec</title>
</head>
<body>

  <!-- <h1 id="h1">Seconds: 0</h1>

  <button class="play" onclick="play()">
    Play
  </button>

  <button class="pause" onclick="pause()">
    Pause
  </button> -->
  
  <div class="sidebar">
    <div class="sidebar-title">STOPWATCH</div>
  </div>

  <div class="stopwatch-body">
    <div class="js-hours">0</div>
    <div class="js-hour">Hr</div>
    <div class="js-minutes">0</div>
    <div class="js-min">Min</div>
    <div class="js-seconds">0</div>
    <div class="js-sec">Sec</div>
    <div class="js-miliseconds">0</div>
    <div class="js-milisec">msec</div>
  </div>

  <div class="buttons-body">
    <button class="js-start-button">Start</button>
    <button class="js-pause-button">Pause</button>
    <button class="js-reset-button">Reset</button>
    <button class="js-lap-button">Save</button>
  </div>

  <div class="js-saved-time"></div>

  <script src="stopwatch.js"></script>

</body>
</html>